{
  "name": "gulp-skel",
  "version": "1.0.0",
  "description": "Template repository for Gulp projects",
  "main": "index.js",
  "scripts": {
    "test": "echo test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merc1er/gulp-skel.git"
  },
  "keywords": [
    "Gulp"
  ],
  "author": "Corentin Mercier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/merc1er/gulp-skel/issues"
  },
  "homepage": "https://github.com/merc1er/gulp-skel#readme",
  "devDependencies": {
    "bootstrap": "^5.0.0-alpha2",
    "browser-sync": "^2.26.13",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-newer": "^1.4.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-sass": "^5.0.0"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-terser": "^1.4.1"
  }
}
